<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-NoteBook-3345BD2E-B244-4945-AC8E-FD84B7254508</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\lib\bootstrap\**" />
    <Compile Remove="wwwroot\lib\font-awesome\**" />
    <Compile Remove="wwwroot\lib\jquery\**" />
    <Content Remove="wwwroot\lib\bootstrap\**" />
    <Content Remove="wwwroot\lib\font-awesome\**" />
    <Content Remove="wwwroot\lib\jquery\**" />
    <EmbeddedResource Remove="wwwroot\lib\bootstrap\**" />
    <EmbeddedResource Remove="wwwroot\lib\font-awesome\**" />
    <EmbeddedResource Remove="wwwroot\lib\jquery\**" />
    <None Remove="wwwroot\lib\bootstrap\**" />
    <None Remove="wwwroot\lib\font-awesome\**" />
    <None Remove="wwwroot\lib\jquery\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="bootstrap" Version="4.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\lib\open-iconic\css\open-iconic-bootstrap.less" />
    <None Include="wwwroot\lib\open-iconic\css\open-iconic-bootstrap.scss" />
    <None Include="wwwroot\lib\open-iconic\css\open-iconic-bootstrap.styl" />
    <None Include="wwwroot\lib\open-iconic\css\open-iconic-foundation.less" />
    <None Include="wwwroot\lib\open-iconic\css\open-iconic-foundation.scss" />
    <None Include="wwwroot\lib\open-iconic\css\open-iconic-foundation.styl" />
    <None Include="wwwroot\lib\open-iconic\css\open-iconic.less" />
    <None Include="wwwroot\lib\open-iconic\css\open-iconic.scss" />
    <None Include="wwwroot\lib\open-iconic\css\open-iconic.styl" />
    <None Include="wwwroot\lib\open-iconic\fonts\open-iconic.svg" />
  </ItemGroup>

</Project>
