# NotesApp

./: NoteBook.sln  NotesApp.sln
NoteBook/: NoteBook.csproj  NotesApp.csproj  Program.cs  Startup.cs  appsettings.json  package-lock.json  package.json
NoteBook/Areas/Identity/: IdentityHostingStartup.cs
NoteBook/Areas/Identity/Pages/: _ViewImports.cshtml
NoteBook/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
NoteBook/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs  NoteController.cs
NoteBook/Data/: ApplicationDbContext.cs
NoteBook/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
NoteBook/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
NoteBook/Helpers/: ShowNotesHelper.cs
NoteBook/Interfaces/: INoteRepository.cs  INoteService.cs
NoteBook/Migrations/: 20180909160630_Test0.Designer.cs  20180909160630_Test0.cs  20180915155016_Initial.Designer.cs  20180915155016_Initial.cs  20180916141441_Initial.Designer.cs  20180916141441_Initial.cs  20180916163400_Test0.Designer.cs  20180916163400_Test0.cs  20181102143215_Init.Designer.cs  20181102143215_Init.cs  20181104134506_Test2.Designer.cs  20181104134506_Test2.cs  ApplicationDbContextModelSnapshot.cs
NoteBook/Models/: ApplicationUser.cs  Comment.cs  ErrorViewModel.cs  Note.cs  Notes.cs  Rating.cs  Stats.cs  UploadedImage.cs  User.cs
NoteBook/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
NoteBook/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
NoteBook/Models/ViewModels/: IndexNotesViewModel.cs
NoteBook/Properties/: launchSettings.json
NoteBook/Services/: EmailSender.cs  IEmailSender.cs  NoteService.cs  NoteServices.cs
NoteBook/Services/Interfaces/: INoteServices.cs
NoteBook/Views/: _ViewImports.cshtml
NoteBook/Views/Home/: Index.cshtml  Index2.cshtml  Index2.cshtml.cs  _AddNote.cshtml  _EditNote.cshtml
NoteBook/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
NoteBook/Views/Note/: AddNote.cshtml  Create.cshtml  Index.cshtml  Note.cshtml  Update.cshtml
NoteBook/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
NoteBook/wwwroot/css/: site.css
NoteBook/wwwroot/js/: site.js
NoteBook/wwwroot/lib/bootstrap/: package.json
NoteBook/wwwroot/lib/farbtastic/css/: farbtastic.css
NoteBook/wwwroot/lib/jquery/: package.json
